<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Sitting Room</title>
       
    </head>
    <style type="text/css" media="all">
          body{
          background-image:url('./gallery/ISah33hip2p9b80000000000.0.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
  }     
.kit{
    
    position: absolute;
    right: 0;
    bottom: 20%;
    text-align: center;
    color: yellow;
    font-size: 2.9rem;
}
.bed{
        
    position: absolute;
    left: 0;
    bottom: 40%;
    text-align: center;
    color: brown;
    font-size: 2.9rem;
}
#skip-button{
    border: 2px #32ff6f solid;
    position: absolute;
    left: 0;
    bottom: 0;
}
    </style>
    <body>
       <a class="kit" href="./kitchen.html">Kitchen</a>
       <a class="bed" href="./bed.html">Bed Room</a>
       <a id="skip-button" href="./index.html"><img src="./gallery/4bc5961f9c0af43fc2ca1f8fc35fc6b4.jpg" alt="" width="100px" height="100px"></a>
    </body>
</html>